{
  "name": "horizon-pulse",
  "version": "1.0.0",
  "private": true,
  "description": "Pay-per-call APIs for AI agents via x402 on Base: web fetch, HTTP proxy, page extract, and crypto market data.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "smoke:pulse": "node scripts/smoke-pulse.mjs",
    "smoke:http:unpaid": "node scripts/smoke-http-unpaid.mjs",
    "smoke:extract:unpaid": "node scripts/smoke-extract-unpaid.mjs",
    "gen:openapi": "npx -y tsx --tsconfig tsconfig.json scripts/gen-openapi.ts"
  },
  "dependencies": {
    "@coinbase/x402": "^2.1.0",
    "@modelcontextprotocol/sdk": "1.31.0",
    "@sparticuz/chromium": "153.0.0",
    "@x402/core": "2.27.0",
    "@x402/evm": "2.27.0",
    "@x402/extensions": "2.27.0",
    "@x402/mcp": "2.27.0",
    "@x402/next": "2.27.0",
    "@x402/paywall": "2.27.0",
    "css-select": "7.0.0",
    "domutils": "4.0.2",
    "htmlparser2": "12.0.0",
    "next": "^16.2.6",
    "puppeteer-core": "25.12.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "unpdf": "1.8.1",
    "viem": "^2.37.5",
    "zod": "3.25.76"
  },
  "devDependencies": {
    "@types/node": "^22.18.1",
    "@types/react": "^19.1.12",
    "@types/react-dom": "^19.1.9",
    "typescript": "^5.9.2"
  },
  "engines": {
    "node": ">=20"
  }
}
